<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Продажа зерна и сельскохозяйственной продукции по всей области. Качественные услуги и доставка. Самая качественная продукция."
    />
    <meta
      name="keywords"
      content="зерно, Елюзань, регион, продажа зерна, сельское хозяйство, зерно, рожь, продукция, производство, Ячмень, лен , нут, просо"
    />
    <meta name="author" content="Zerno Eluzan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zerno-eluzan.ru/" />
    <meta
      property="og:title"
      content="Закупка сельскохозяйственных культур - Зерно Средняя Елюзань"
    />
    <meta
      property="og:description"
      content="Продажа зерна и сельскохозяйственной продукции по всей области. Качественные услуги и доставка. Самая качественная продукция."
    />
    <meta
      property="og:image"
      content="https://avatars.mds.yandex.net/i?id=ef6993c01437e6c8cb3eac068a11c0cb_l-5424538-images-thumbs&n=13"
    />
    <title>Закупка сельскохозяйственных культур - Зерно Средняя Елюзань</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
